{
  "name": "sunshine-app",
  "version": "1.0.0",
  "description": "The sunshine app for macos and windows",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build:main": "tsc",
    "build:renderer": "vite build",
    "build": "npm run build:main && npm run build:renderer",
    "watch:main": "tsc -w",
    "watch:renderer": "vite",
    "dev": "concurrently \"npm run watch:renderer\" \"npm run watch:main\" \"npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ai-code-guru/sunshine-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ai-code-guru/sunshine-app/issues"
  },
  "homepage": "https://github.com/ai-code-guru/sunshine-app#readme",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "sunshine_app"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.8.0",
    "@electron-forge/maker-deb": "^7.8.0",
    "@electron-forge/maker-rpm": "^7.8.0",
    "@electron-forge/maker-squirrel": "^7.8.0",
    "@electron-forge/maker-zip": "^7.8.0",
    "@tailwindcss/forms": "^0.5.7",
    "@types/electron-is-dev": "^0.3.0",
    "@types/node": "^22.13.14",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.16",
    "concurrently": "^9.1.2",
    "electron": "^35.1.2",
    "electron-builder": "^26.0.12",
    "electron-is-dev": "^3.0.1",
    "postcss": "^8.4.31",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.8.2",
    "vite": "^6.2.3"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@supabase/supabase-js": "^2.49.3",
    "@types/microsoft-graph": "^2.40.0",
    "date-fns": "^4.1.0",
    "googleapis": "^148.0.0"
  }
}
